```
nkf -Lu -w skill_builder_data_corrected.csv > skill_builder_data_corrected_utf8.csv
```

In [49]:
import pandas as pd
import codecs

# infname = 'raw_input/skill_builder_data_corrected_utf8.csv'
infname = 'raw_input/skill_builder_data_corrected.csv'
with codecs.open(infname, 'r', 'utf-8', errors='ignore') as f:
    df = pd.read_csv(f, low_memory=False, usecols=['skill_id', 'user_id', 'correct'], dtype=str)

In [46]:
df.head()

  user_id correct skill_id
0   64525       1        1
1   64525       1        1
2   70363       0        1
3   70363       1        1
4   70363       0        1

In [47]:
# df[df.isnull().any(axis=1)]
# df_nan_idx = df.isnull().any(axis=1)
df_nan_idx

0         False
1         False
2         False
3         False
4         False
5         False
6         False
7         False
8         False
9         False
10        False
11        False
12        False
13        False
14        False
15        False
16        False
17        False
18        False
19        False
20        False
21        False
22        False
23        False
24        False
25        False
26        False
27        False
28        False
29        False
          ...
401726     True
401727     True
401728     True
401729     True
401730     True
401731     True
401732     True
401733     True
401734     True
401735     True
401736     True
401737     True
401738     True
401739     True
401740     True
401741     True
401742     True
401743     True
401744     True
401745     True
401746     True
401747     True
401748     True
401749     True
401750     True
401751     True
401752     True
401753     True
401754     True
401755     True
Length: 401756, dtype: bool

In [50]:
df.isnull().any(axis=1).count()

401756

In [51]:
df.isnull()

        user_id  correct  skill_id
0         False    False     False
1         False    False     False
2         False    False     False
3         False    False     False
4         False    False     False
5         False    False     False
6         False    False     False
7         False    False     False
8         False    False     False
9         False    False     False
10        False    False     False
11        False    False     False
12        False    False     False
13        False    False     False
14        False    False     False
15        False    False     False
16        False    False     False
17        False    False     False
18        False    False     False
19        False    False     False
20        False    False     False
21        False    False     False
22        False    False     False
23        False    False     False
24        False    False     False
25        False    False     False
26        False    False     False
27        False    False     False
28        False    False     False
29        False    False     False
...         ...      ...       ...
401726    False    False      True
401727    False    False      True
401728    False    False      True
401729    False    False      True
401730    False    False      True
401731    False    False      True
401732    False    False      True
401733    False    False      True
401734    False    False      True
401735    False    False      True
401736    False    False      True
401737    False    False      True
401738    False    False      True
401739    False    False      True
401740    False    False      True
401741    False    False      True
401742    False    False      True
401743    False    False      True
401744    False    False      True
401745    False    False      True
401746    False    False      True
401747    False    False      True
401748    False    False      True
401749    False    False      True
401750    False    False      True
401751    False    False      True
401752    False    False      True
401753    False    False      True
401754    False    False      True
401755    False    False      True

[401756 rows x 3 columns]

In [21]:
df.count()

order_id                401756
assignment_id           401756
user_id                 401756
assistment_id           401756
problem_id              401756
original                401756
correct                 401756
attempt_count           401756
ms_first_response       401756
tutor_mode              401756
answer_type             401756
sequence_id             401756
student_class_id        401756
position                401756
type                    401756
base_sequence_id        401756
skill_id                338001
skill_name              325637
teacher_id              401756
school_id               401756
hint_count              401756
hint_total              401756
overlap_time            401756
template_id             401756
answer_id                45454
answer_text             312548
first_action            401756
bottom_hint              67044
opportunity             401756
opportunity_original    328291
dtype: int64

In [22]:
df.isnull().count()

order_id                401756
assignment_id           401756
user_id                 401756
assistment_id           401756
problem_id              401756
original                401756
correct                 401756
attempt_count           401756
ms_first_response       401756
tutor_mode              401756
answer_type             401756
sequence_id             401756
student_class_id        401756
position                401756
type                    401756
base_sequence_id        401756
skill_id                401756
skill_name              401756
teacher_id              401756
school_id               401756
hint_count              401756
hint_total              401756
overlap_time            401756
template_id             401756
answer_id               401756
answer_text             401756
first_action            401756
bottom_hint             401756
opportunity             401756
opportunity_original    401756
dtype: int64

In [16]:
df.shape

(401756, 30)

In [24]:
df.dropna(subset=['skill_id', 'user_id', 'correct']).shape

(338001, 30)